<section class="hero mainhero is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-2 has-text-grey-lighter">
        It's Happening Again!
      </h1>
      <h2 class="subtitle is-4 has-text-white">
        Lucidboard is a kanban tool for organizing ideas.
      </h2>
    </div>
  </div>
</section>

<main role="main" class="container content">
  <p>
    <a class="button is-link" href="/auth/github">
      <%= fab("github") %>&nbsp;
      Sign in with GitHub
    </a>
  </p>

  <h3 class="subtitle is-3">A tool...</h3>

  <p>Lucidboard is a tool for teams or individuals looking to:</p>

  <ul>
    <li>Run a retrospective or lean coffee style meeting</li>
    <li>Organize ideas or brainstorm</li>
    <li>Track task progress in a simple way</li>
    <li>Whatever else you might imagine!</li>
  </ul>
</main>