<section class="hero mainhero is-medium u-Mbm">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-2 has-text-grey-lighter">
        It's Happening Again!
      </h1>
      <h2 class="subtitle is-4 has-text-white">
        Lucidboard is a kanban tool for organizing ideas.
      </h2>
    </div>
  </div>
</section>

<main role="main" class="container content u-Pam">
  <%= unless signed_in?(@conn) do %>
  <p>
    <%= login_button() %>
  </p>
  <% end %>

  <h3 class="subtitle is-3">A tool...</h3>

  <p>Lucidboard is a tool for teams or individuals looking to:</p>

  <ul>
    <li>Run a retrospective or lean coffee style meeting</li>
    <li>Organize ideas or brainstorm</li>
    <li>Track task progress in a simple way</li>
    <li>Whatever else you might imagine!</li>
  </ul>

  <h3 class="subtitle is-3">We Want Your Feedback!</h3>

  <p>Have an idea for Lucidboard? Please <a
  href="https://github.com/djthread/lucidboard/issues/new">create an
  issue</a> on Github or <a href="mailto:thread@threadbox.net">email Adam</a>
  so we can discuss! If it makes sense, we will get it prioritized &
  implemented!</p>

  <h3 class="subtitle is-3">Find the Code on Github!</h3>

  <p><a href="https://github.com/djthread/lucidboard">Lucidboard is
  MIT-licensed on Github.com</a>. Pull requests welcome! (See the README for
  instructions that should get you a working dev environment in minutes.)</p>
</main>
