<div class="o-CenteredColumn">
  <a href="<%= Routes.board_path(@conn, :create) %>"
    class="button is-primary is-outlined is-pulled-right">
    <%= fas("plus") %><span>Create Board</span>
  </a>

  <h2 class="title">All Lucidboards</h2>

  <%= for board <- @boards do %>
    <a class="card is-block c-Card u-Mbm" href="<%= Routes.board_path(@conn, :index, board.id) %>">
      <div class="c-Card__content card-content">
        <div class="content">
          <h3 class="b-Subtitle subtitle is-marginless">
            <%= board.title %>
          </h3>
          Created by <strong><%= board.user.name %></strong>,
          Last updated at <strong><%= board.updated_at %></strong>
        </div>
      </div>
      <%# <footer class="card-footer">
        <a href="#" class="card-footer-item">Settings</a>
      </footer> %>
    </a>
  <% end %>

  <%= if @boards == [] do %>
    <em>No Lucidboards!</em>
  <% end %>
</div>
