<div class="centered-column u-Pbl">
  <a href="<%= Routes.board_path(LucidboardWeb.Endpoint, :create) %>"
    class="button lb-button is-primary is-outlined is-pulled-right">
    <%= fas("plus") %><span>Create Board</span>
  </a>

  <h2 class="title">Lucidboards</h2>

  <form class="u-Mbl" phx-change="search">
    <input class="input lb-input lb-input-huge" type="text" name="q" value="<%= @search_key %>" placeholder="Search" />
  </form>

  <%= for short_board <- @short_boards do %>
    <a class="stack lb-card lb-card--clickable u-Pal u-Mbm"
      href="<%= Routes.live_path(LucidboardWeb.Endpoint, BoardLive, short_board.id) %>">
      <div class="content">
        <h3 class="lb-subtitle subtitle is-marginless">
          <%= short_board.title %>
        </h3>
          Created by <strong><%= short_board.username %></strong> at
          <span title="<%= utc_to_formatted(short_board.inserted_at, :long) %>">
            <%= utc_to_formatted(short_board.inserted_at, :short) %></span>.
        <%= if short_board.last_event do %>
          <span class="u-Mtm is-block">
          <%= fas("clock") %>
          <%= display_event(short_board.last_event) %>
          </span>
        <% end %>
      </div>
      <%# <footer class="card-footer">
        <a href="#" class="card-footer-item">Settings</a>
      </footer> %>
    </a>
  <% end %>

  <%= if  @board_pagination.total_entries > 0 do %>
    <div class="stack stack--spaceBetween stack--split@m">
      <div class="stack__item">
        <p>
          Showing page <%= @board_pagination.page_number %> of <%= @board_pagination.total_pages %>
        </p>
        <p>
          Total boards: <%= @board_pagination.total_entries %>
        </p>
      </div>
      <div class="stack__item">
        <%= if @board_pagination.page_number > 1 do %>
          <button phx-click="paginate" phx-value="prev" class="button lb-button is-primary">Previous</button>
        <% end %>

        <%= if @board_pagination.page_number < @board_pagination.total_pages do %>
          <button phx-click="paginate" phx-value="next" class="button lb-button is-primary">Next</button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @short_boards == [] do %>
    <em>No Lucidboards!</em>
  <% end %>
</div>
