<div class="o-CenteredColumn">
  <a href="<%= Routes.board_path(LucidboardWeb.Endpoint, :create) %>"
    class="button is-primary is-outlined is-pulled-right">
    <%= fas("plus") %><span>Create Board</span>
  </a>

  <h2 class="title">All Lucidboards</h2>

  <%= for short_board <- @short_boards do %>
    <a class="card is-block c-Card u-Mbm"
      href="<%= Routes.board_path(LucidboardWeb.Endpoint, :index, short_board.id) %>">
      <div class="c-Card__content card-content">
        <div class="content">
          <h3 class="b-Subtitle subtitle is-marginless">
            <%= short_board.title %>
          </h3>
          Created by <strong><%= short_board.username %></strong>,
          Last updated at <strong><%= short_board.updated_at %></strong>
        </div>
      </div>
      <%# <footer class="card-footer">
        <a href="#" class="card-footer-item">Settings</a>
      </footer> %>
    </a>
  <% end %>

  <%= if @short_boards == [] do %>
    <em>No Lucidboards!</em>
  <% end %>
</div>
