<div class="o-CenteredColumn">
  <a href="<%= Routes.board_path(LucidboardWeb.Endpoint, :create) %>"
    class="button is-primary is-outlined is-pulled-right">
    <%= fas("plus") %><span>Create Board</span>
  </a>

  <h2 class="title">All Lucidboards</h2>

  <%= for short_board <- @short_boards do %>
    <a class="c-Card c-Card--clickable u-Pal u-Mbm"
      href="<%= Routes.board_path(LucidboardWeb.Endpoint, :index, short_board.id) %>">
      <div class="content">
        <h3 class="b-Subtitle subtitle u-Mbs">
          <%= short_board.title %>
        </h3>
        Created by <strong><%= short_board.username %></strong>.
        Last updated at
        <strong title="<%= display_date_time(short_board.updated_at, :long) %>">
          <%= display_date_time(short_board.updated_at, :short) %>
        </strong>
      </div>
      <%# <footer class="card-footer">
        <a href="#" class="card-footer-item">Settings</a>
      </footer> %>
    </a>
  <% end %>

  <%= if @board_pagination.page_number > 1 do %>
    <button phx-click="paginate" phx-value="prev">Previous</button>
  <% end %>

  <%= if @board_pagination.page_number < @board_pagination.total_pages do %>
    <button phx-click="paginate" phx-value="next">Next</button>
  <% end %>
  Showing page <%= @board_pagination.page_number %> of <%= @board_pagination.total_pages %><br />
  Total boards: <%= @board_pagination.total_entries %>

  <%= if @short_boards == [] do %>
    <em>No Lucidboards!</em>
  <% end %>
</div>
