<header>
  <nav class="lb-navbar navbar is-primary" role="navigation" aria-label="main navigation">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <svg viewBox="0 0 64 14" aria-hidden="true" class="lb-icon-logo">
            <use xlink:href="#lucidboard"></use>
        </svg>
      </a>
      <%= if !@user do %>
        <%= login_button() %>
      <% end %>
      <a role="button" class="navbar-burger burger" aria-label="menu"
         aria-expanded="false" data-target="navbarLucidboard">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarLucidboard" class="navbar-menu">
      <div class="navbar-start">
        <%= render("accoutrements/navbar_menu.html", assigns) %>
      </div>

      <div class="navbar-end">
        <div class="navbar-item u-Pan">
          <div class="stack u-Height--100">
            <%= if @user do %>
              <%= render("header_user_menu.html", conn: @conn, user: @user) %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

  </nav>
</header>
