<div id="usermenu" class="dropdown is-hoverable is-right">
  <div class="dropdown-trigger">
    <button class="c-DropDown__button" aria-haspopup="true" aria-controls="dropdown-menu">
      <%= if @user.avatar_url do %>
        <div class="avatar" style="background-image:url('<%= @user.avatar_url %>')"></div>
      <% else %>
        <%= fas("user-circle") %>
      <% end %>
      <span><%= @user.name %></span>
      <%= fas("angle-down", "is-small") %>
    </button>
  </div>
  <div class="c-DropDown__menu dropdown-menu" id="dropdown-menu" role="menu">
    <div class="c-DropDown__content dropdown-content">
      <a href="<%= Routes.user_path(@conn, :settings) %>" class="dropdown-item">
        Settings
      </a>
      <%# <hr class="dropdown-divider"> %>
      <a href="<%= Routes.auth_path(@conn, :signout) %>" class="dropdown-item">
        Sign Out
      </a>
    </div>
  </div>
</div>
