<header>
  <nav class="lb-navbar navbar is-primary" role="navigation" aria-label="main navigation">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <svg viewBox="0 0 64 14" aria-hidden="true" class="lb-icon-logo">
            <use xlink:href="#lucidboard"></use>
        </svg>
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu"
         aria-expanded="false" data-target="navbarLucidboard">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarLucidboard" class="navbar-menu">
      <div class="navbar-start">
        <%= render("header/navbar_menu.html", assigns) %>
      </div>

      <div class="navbar-end">
        <div class="navbar-item u-Pan">
          <div class="stack u-Height--100">
            <%= if @user do %>
              <%= render("header_user_menu.html", conn: @conn, user: @user) %>
            <% else %>
              <a class="button lb-button is-primary" href="<%= Routes.user_path(@conn, :signin) %>">
                <%= fas("sign-in-alt") %>
                <span>Sign In</span>
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>

  </nav>
</header>
