<a class="navbar-item" href="/dashboard">
  Dashboard
</a>
<a class="navbar-item" href="/create-board">
  Create Board
</a>
<div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="https://bulma.io/documentation/overview/start/">
    Bulma Docs
  </a>
  <div class="navbar-dropdown is-boxed">
    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
      Overview
    </a>
    <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
      Modifiers
    </a>
    <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
      Columns
    </a>
    <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
      Layout
    </a>
    <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
      Form
    </a>
    <hr class="navbar-divider">
    <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
      Elements
    </a>
    <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
      Components
    </a>
  </div>
</div>