<% more_than_one_owner? = more_than_one_owner?(@board.board_roles) %>

<%= if @editable do %>
<form phx-change="role_suggest"
    phx-submit="grant"
    onSubmit="datalistHelper.addIdOnSubmit(event)"
    class="u-Mbl">
  <label>
    Grant access to
  </label>
  <div class="stack stack--split@m">
    <input
        class="input lb-input u-Mbm u-Mrs"
        name="userSearch"
        type="text"
        onInput="datalistHelper.roleUpdate(event)"
        list="matches"
        placeholder="Find User..."
        <%= unless has_role?(@user, @board, :owner) do %>
        disabled="true"
        <% end %>
    />
    <div class="controls select lb-select u-Mbm">
      <select name="role" class="lb-select">
        <option>owner</option>
        <option>contributor</option>
      </select>
    </div>
  </div>

  <%= if has_role?(@user, @board, :owner) do %>
    <datalist id="matches">
      <%= for user <- @role_users_suggest do %>
        <option data-value="<%= user.id %>"><%= display_name(user) %></option>
      <% end %>
    </datalist>
    <input type="hidden" name="user" id="userId">
    <input type="submit" value="Grant" class="button lb-button is-primary u-DisplayBlock">
  <% end %>
</form>
<% end %>
<ul>
  <%= for role <- @board.board_roles do %>
    <li class="stack stack--center-row">
      <%= avatar(role.user) %>
      <%= display_name(role.user) %>
      (<%= role.role %>)
      <%= if @editable and (role.role != :owner or more_than_one_owner?) do %>
        <a href="#" phx-click="revoke" phx-value="<%= role.user.id %>">
          <%= fas("user-minus") %>
        </a>
      <% end %>
    </li>
  <% end %>
</ul>
