<%
  board = if @search, do: @search.board, else: @board

  {user_locked_card_id, locked_card_ids} =
    locked_cards(@user.id, board.id, @socket.id)
%>
<section class="board u-Width--100 columns is-desktop u-Man">
  <%= for column <- board.columns do %>
    <div class="column" data-col-id="<%= column.id %>">
      <div class="stack stack--spaceBetween lb-body--divider u-Mbm">
        <h2 class="lb-heading--secondary"><%= column.title %></h2>

        <div class="dropdown is-right is-hoverable">
          <div class="dropdown-trigger">
            <button class="button lb-button lb-button--plain" aria-haspopup="true" aria-controls="column-menu">
              <%= fas("ellipsis-h") %>
            </button>
          </div>
          <div class="dropdown-menu u-Pan" id="column-menu" role="menu">
            <div class="dropdown-content lb-dropdown-content">
              <a href="#" phx-click="sortby_likes" phx-value="<%= column.id %>" class="dropdown-item lb-dropdown-item">
                Sort by Likes
              </a>
            </div>
          </div>
        </div>
      </div>

      <%= for pile <- column.piles do %>
        <div
          data-pos="<%= pile.pos %>"
          class="lb-dnd-slot"
          <%= unless @search do %>
          onDragOver="dnd.allowDrop(event)"
          onDragLeave="dnd.dragLeave(event)"
          onDrop="dnd.dropIntoJunction(event)"
          <% end %>
          >
          &nbsp;
        </div>

        <%= render(
          LucidboardWeb.BoardView,
          "pile.html",
          Map.merge(assigns, %{
            pile: pile,
            locked_card_id: user_locked_card_id,
            locked_card_ids: locked_card_ids,
          })
        ) %>
      <% end %>

      <div
        data-pos="<%= length(column.piles) %>"
        class="lb-dnd-slot"
        <%= unless @search do %>
        onDragOver="dnd.allowDrop(event)"
        onDragLeave="dnd.dragLeave(event)"
        onDrop="dnd.dropIntoJunction(event)"
        <% end %>
        >
        &nbsp;
      </div>

      <p class="has-text-grey-light u-Mbm">
        <%= show_card_count(column) %>
      </p>

      <%= unless @search || user_locked_card_id do %>
      <a href="#"
        phx-click="add_card"
        phx-value="<%= column.id %>"
        class="is-primary icon-padder js-addCard">
        <%= fas("plus") %><span>Add Card</span>
      </a>
      <% end %>
    </div>
  <% end %>
</section>
