<%
  board = if @search, do: @search.board, else: @board

  {user_locked_card_id, locked_card_ids} =
    locked_cards(@user.id, board.id, @socket.id)
%>
<section class="board u-Width--100 columns is-desktop u-Man lb-columns">
  <%= for column <- board.columns do %>
    <div class="column <%= if Enum.count(board.columns) > 4 do %>lb-column<% end %>" data-col-id="<%= column.id %>">
      <div class="stack stack--spaceBetween lb-body--divider stack--center-row">
        <h2 class="lb-heading--secondary"><%= column.title %></h2>

        <a href="#" phx-click="sortby_likes" phx-value="<%= column.id %>">
          Sort by Likes
        </a>
      </div>

      <%= for pile <- column.piles do %>
        <div
          data-pos="<%= pile.pos %>"
          class="lb-dnd-slot"
          <%= unless @search do %>
          onDragOver="dnd.allowDrop(event)"
          onDragLeave="dnd.dragLeave(event)"
          onDrop="dnd.dropIntoJunction(event)"
          <% end %>
          >
          &nbsp;
        </div>

        <%= render(
          LucidboardWeb.BoardView,
          "pile.html",
          Map.merge(assigns, %{
            pile: pile,
            locked_card_id: user_locked_card_id,
            locked_card_ids: locked_card_ids,
          })
        ) %>
      <% end %>

      <div
        data-pos="<%= length(column.piles) %>"
        class="lb-dnd-slot"
        <%= unless @search do %>
        onDragOver="dnd.allowDrop(event)"
        onDragLeave="dnd.dragLeave(event)"
        onDrop="dnd.dropIntoJunction(event)"
        <% end %>
        >
        &nbsp;
      </div>

      <p class="has-text-grey-light u-Mbm">
        <%= show_card_count(column) %>
      </p>

      <%= unless @search || user_locked_card_id do %>
      <a href="#"
        phx-click="add_card"
        phx-value="<%= column.id %>"
        class="is-primary icon-padder js-addCard lb-inputTrigger">
        <%= fas("plus") %><span>Add Card</span>
      </a>
      <% end %>
    </div>
  <% end %>
</section>
