<%
  {user_locked_card_id, locked_card_ids} =
    locked_cards(@user.id, @board.id, @socket.id)
%>
<div class="columns is-desktop">
  <%= for column <- @board.columns do %>
    <div class="column">
      <h2 class="subtitle"><%= column.title %></h2>
      <%= for pile <- column.piles do %>
        <%= render(
          LucidboardWeb.BoardView,
          "pile.html",
          Map.merge(assigns, %{
            pile: pile, 
            locked_card_id: user_locked_card_id,
            locked_card_ids: locked_card_ids,
          })
        ) %>
      <% end %>

      <p class="has-text-grey-light u-Mbm">
        <%= show_card_count(column) %>
      </p>
        <a href="#"
          phx-click="add_card"
          phx-value="<%= column.id %>"
          class="is-primary icon-padder js-addCard">
          <%= fas("plus") %><span>Add Card</span>
        </a>
    </div>
  <% end %>
</div>
