<div class="c-Card card">
  <!--
  <header class="card-header">
    <p class="card-header-title">
      Component
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  -->
  <div class="card-content">
    <p class="content is-size-<%= card_body_size_by_copy(@card.body) %>">
      <%= @card.body %>
    </p>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item"><%= fas("heart") %>&nbsp;7</a>
    <a href="#" class="card-footer-item" data-modal="trigger"><%= fas("edit") %></a>
  </footer>
  <div class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">
          <%= @card.body %>
        </p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
          <div class="u-Mbm is-block">
            <p class="is-inline-block">Labels</p>
            <a href="#"><%= fas("plus fa-md") %></a>
          </div>
          <div class="is-block">
            <div class="c-Card__label c-Card__label--green"></div>
            <div class="c-Card__label c-Card__label--blue"></div>
            <div class="c-Card__label c-Card__label--red"></div>
            <div class="c-Card__label c-Card__label--orange"></div>
          </div>
            <div class="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                  <span>Dropdown button</span>
                  <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item">
                    Dropdown item
                  </a>
                  <a class="dropdown-item">
                    Other dropdown item
                  </a>
                  <a href="#" class="dropdown-item is-active">
                    Active dropdown item
                  </a>
                  <a href="#" class="dropdown-item">
                    Other dropdown item
                  </a>
                  <hr class="dropdown-divider">
                  <a href="#" class="dropdown-item">
                    With a divider
                  </a>
                </div>
              </div>
            </div>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Save changes</button>
        <button class="button">Cancel</button>
      </footer>
    </div>
  </div>
</div>
