  <!--
  <header class="card-header">
    <p class="card-header-title">
      Component
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>


  -->
  <!-- Uncomment out if you want to see the labels 
  <div class="c-Card__labels u-Phl u-Ptm">
    <span class="c-Card__label c-Card__label--turquoise">
      si
    </span>
    <span class="c-Card__label c-Card__label--red">
      here is some text too
    </span>
    <span class="c-Card__label c-Card__label--purple">
        if they hover and the content is really long we expect it to play nicely
    </span>
    <span class="c-Card__label c-Card__label--cyan">
      omg me tooooo here is some amazing text that could take up a lot of room in the label
      but really if people had a label this long, idk
    </span>
  </div>
  -->
  <div class="c-Card__content card-content">
    <%= cond do %>
    <% @locked_by_user? -> %>
      <%= form_for @card_changeset, "#", [phx_submit: :card_save], fn f -> %>
      <%= textarea f, :body %>
      <%= error_tag f, :body %>
      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
        <%= submit "Cancel", phx_click: :card_cancel %>
      </div>
      <% end %>

    <% @locked? -> %>
      [ card is locked ]

    <% true -> %>
      <p phx-click="inline_edit"
        phx-value="<%= @card.id %>"
        class="content is-size-<%= card_body_size_by_copy(@card.body) %>">
        <%= @card.body |> String.replace("\n", "<br />") |> raw %>
      </p>
    <% end %>
  </div>
  <footer class="card-footer">
    <a href="#" class="card-footer-item"><%= fas("heart") %>&nbsp;7</a>
    <a href="#" class="card-footer-item" data-modal="trigger"><%= fas("edit") %></a>
    <a href="#" class="card-footer-item"><%= fas("trash-alt") %></a>
  </footer>
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">
          <%= @card.body %>
        </p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div class="dropdown u-Mbl">
          <div class="dropdown-trigger">
            <a href="#" class="" aria-haspopup="true" aria-controls="dropdown-menu">
              Labels <%= fas("plus fa-md") %>
            </a>
          </div>
          <div class="dropdown-menu c-DropDown__menu" id="dropdown-menu" role="menu">
            <div class="dropdown-content u-Pas">
              <a href="#" class="dropdown-item c-DropDown__item--turquoise u-Pam u-Mbs"></a>
              <a class="dropdown-item c-DropDown__item--red u-Pam u-Mbs"></a>
              <a href="#" class="dropdown-item is-active c-DropDown__item--purple u-Pam u-Mbs"></a>
              <a href="#" class="dropdown-item c-DropDown__item--cyan u-Pam u-Mbs"></a>
            </div>
          </div>
          <div class="is-block">
            <div class="c-Card__label c-Card__label--green"></div>
            <div class="c-Card__label c-Card__label--blue"></div>
            <div class="c-Card__label c-Card__label--red"></div>
            <div class="c-Card__label c-Card__label--orange"></div>
          </div>
        </div>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Save changes</button>
        <button class="button">Cancel</button>
      </footer>
    </div>
  </div>