<!--
<header class="card-header">
  <p class="card-header-title">
    Component
  </p>
  <a href="#" class="card-header-icon" aria-label="more options">
    <span class="icon">
      <i class="fas fa-angle-down" aria-hidden="true"></i>
    </span>
  </a>
</header>
-->

<div class="c-Card__content card-content u-Pan">
  <%= cond do %>
  <% @locked_by_user? -> %>
    <%= form_for @card_changeset, "#", [phx_submit: :card_save], fn f -> %>
    <%= textarea f, :body, class: "textarea is-medium has-fixed-size b-TextArea u-Phm u-Ptm" %>
    <%= error_tag f, :body %>
    <div class="u-Pam">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
      <%= submit "Cancel", phx_click: :card_cancel, class: "button" %>
    </div>
    <% end %>

  <% @locked? -> %>
    [ card is locked ]

  <% true -> %>
    <p phx-click="inline_edit"
      phx-value="<%= @card.id %>"
      class="content is-size-<%= card_body_size_by_copy(@card.body) %> js-inlineEdit u-Pam">
      <%= @card.body %>
    </p>
  <% end %>
</div>
<footer class="card-footer">
  <a phx-click="like" phx-value="<%= @card.id %>" href="#" class="card-footer-item"><%= fas("heart") %>&nbsp;<%= length(@card.likes) %></a>
  <a phx-click="modal_card_edit" phx-value="<%= @card.id %>" href="#" class="card-footer-item" data-modal="trigger"><%= fas("edit") %></a>
  <a phx-click="card_delete" phx-value="<%= @card.id %>" href="#" class="card-footer-item"><%= fas("trash-alt") %></a>
</footer>
<%= if @delete_confirming_card_id == @card.id do %>
<div class="u-Pam">
  <p class="u-Mbm">
  Are you super duper sure?
  </p>
  <button phx-click="card_delete_confirmed" phx-value="<%= @card.id %>" class="button is-primary">Confirm</button>
  <button phx-click="card_delete_cancelled" phx-value="<%= @card.id %>" class="button">Cancel</button>
</div>
<% end %>
