  <!--
  <header class="card-header">
    <p class="card-header-title">
      Component
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>


  -->
  <!-- Uncomment out if you want to see the labels 
  <div class="c-Card__labels u-Phl u-Ptm">
    <span class="c-Card__label c-Card__label--turquoise">
      si
    </span>
    <span class="c-Card__label c-Card__label--red">
      here is some text too
    </span>
    <span class="c-Card__label c-Card__label--purple">
        if they hover and the content is really long we expect it to play nicely
    </span>
    <span class="c-Card__label c-Card__label--cyan">
      omg me tooooo here is some amazing text that could take up a lot of room in the label
      but really if people had a label this long, idk
    </span>
  </div>
  -->
  <div class="c-Card__content card-content">
    <%= cond do %>
    <% @locked_by_user? -> %>
      <%= form_for @card_changeset, "#", [phx_submit: :card_save], fn f -> %>
      <%= textarea f, :body, class: "textarea is-medium has-fixed-size b-TextArea" %>
      <%= error_tag f, :body %>
      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
        <%= submit "Cancel", phx_click: :card_cancel %>
      </div>
      <% end %>

    <% @locked? -> %>
      [ card is locked ]

    <% true -> %>
      <p phx-click="inline_edit"
        phx-value="<%= @card.id %>"
        class="content is-size-<%= card_body_size_by_copy(@card.body) %>">
        <%= @card.body %>
      </p>
    <% end %>
  </div>
  <footer class="card-footer">
    <a phx-click="like" phx-value="<%= @card.id %>" href="#" class="card-footer-item"><%= fas("heart") %>&nbsp;<%= length(@card.likes) %></a>
    <a phx-click="modal_card_edit" phx-value="<%= @card.id %>" href="#" class="card-footer-item" data-modal="trigger"><%= fas("edit") %></a>
    <a href="#" class="card-footer-item"><%= fas("trash-alt") %></a>
  </footer>
