<div class="lb-card__content card-content u-Pan">
  <%= cond do %>
  <% @locked_by_user? -> %>
    <%= form_for @card_changeset, "#", [phx_submit: :card_save], fn f -> %>
    <%= textarea f, :body, class: "textarea is-medium has-fixed-size lb-textarea u-Phm u-Ptm", id: "txtarea" %>
    <%= error_tag f, :body %>
    <div class="u-Pam lb-buttons--inline">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button lb-button is-primary" %>
      <%= submit "Cancel", phx_click: :card_cancel, class: "button lb-button" %>
    </div>
    <% end %>

  <% @locked? -> %>
  <i class="fa fa-comment-dots fa-3x lb-card-locked" aria-hidden="true"></i>

  <% true -> %>
    <p
      <%= if card_is_editable?(@card, @user, @board) do %>
      phx-click="inline_edit"
      phx-value="<%= @card.id %>"
      <% end %>
      class="content is-size-<%= card_body_size_by_copy(@card.body) %> js-inlineEdit u-Phm u-Ptm">
      <%=
        @card.body
        |> String.split("\n", trim: false)
        |> Enum.intersperse(Phoenix.HTML.Tag.tag(:br))
        %>
    </p>
  <% end %>
</div>

<%= unless @locked? do %>
<footer class="lb-card__footer card-footer">
  <div class="lb-card__footer-user">
    <%= unless @board.settings.anonymous do %>
      <p title="<%= @card.user.full_name %>"><%= @card.user.name %></p>
    <% end %>
  </div>
  <div class="lb-card__footer-actions">
    <%= if count_user_likes(@card.likes, @user.id) > 0  do %>
    <a phx-click="unlike" phx-value="<%= @card.id %>" href="#" class="card-footer-item">
      <%= fas("heart-broken") %>
    </a>
    <% end %>

    <%= if count_user_likes(@card.likes, @user.id) < @board.settings.likes_per_user_per_card do %>
      <a phx-click="like" phx-value="<%= @card.id %>" href="#" class="card-footer-item">
        <%= fas("heart") %>&nbsp;<%= length(@card.likes) %>
      </a>
    <% else %>
      <a href="#" class="card-footer-item lb-card__footer-item--disabled">
        <%= fas("heart") %>&nbsp;<%= length(@card.likes) %>
      </a>
    <% end %>

  <%= if card_is_editable?(@card, @user, @board) do %>
    <a phx-click="modal_card_edit"
      phx-value="<%= @card.id %>"
      href="#"
      class="card-footer-item lb-inputTrigger js-cardModal"
      data-modal="trigger">
      <%= fas("edit") %>
    </a>
    <a phx-click="card_delete" phx-value="<%= @card.id %>" href="#" class="card-footer-item">
      <%= fas("trash-alt") %>
    </a>
  <% end %>
  </div>
</footer>
<% end %>

<%= if @delete_confirming_card_id == @card.id do %>
<div class="u-Phm u-Pbm">
  <p class="u-Mbm">
    If you delete the card, it's gone forever. Are you sure?
  </p>
  <div class="lb-buttons--inline">
    <button phx-click="card_delete_confirmed" phx-value="<%= @card.id %>" class="button lb-button is-primary">Confirm</button>
    <button phx-click="card_delete_cancelled" phx-value="<%= @card.id %>" class="button lb-button">Cancel</button>
  </div>
</div>
<% end %>
