<div class="c-Card__content card-content u-Pan">
  <%= cond do %>
  <% @locked_by_user? -> %>
    <%= form_for @card_changeset, "#", [phx_submit: :card_save], fn f -> %>
    <%= textarea f, :body, class: "textarea is-medium has-fixed-size b-TextArea u-Phm u-Ptm" %>
    <%= error_tag f, :body %>
    <div class="u-Pam">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
      <%= submit "Cancel", phx_click: :card_cancel, class: "button" %>
    </div>
    <% end %>

  <% @locked? -> %>
    [ card is locked ]

  <% true -> %>
    <p phx-click="inline_edit"
      phx-value="<%= @card.id %>"
      class="content is-size-<%= card_body_size_by_copy(@card.body) %> js-inlineEdit u-Phm u-Ptm">
      <%= @card.body %>
    </p>

  <% end %>
</div>

<%= unless @locked? do %>
<footer class="c-Card__actions card-footer">
  <%= if count_user_likes(@card.likes, @user.id) > 0  do %>
  <a phx-click="unlike" phx-value="<%= @card.id %>" href="#" class="card__link card-footer-item">
    <%= fas("heart-broken") %>
  </a>
  <% end %>
  
  <%= if count_user_likes(@card.likes, @user.id) < @board.settings.likes_per_user do %>
    <a phx-click="like" phx-value="<%= @card.id %>" href="#" class="card__link card-footer-item">
      <%= fas("heart") %>&nbsp;<%= length(@card.likes) %>
    </a>
  <% else %>
    <a href="#" class="card__link card-footer-item card__link--disabled">
      <%= fas("heart") %>&nbsp;<%= length(@card.likes) %>
    </a>
  <% end %>

  <a phx-click="modal_card_edit"
    phx-value="<%= @card.id %>"
    href="#"
    class="card__link card-footer-item"
    data-modal="trigger">
    <%= fas("edit") %>
  </a>
  <a phx-click="card_delete" phx-value="<%= @card.id %>" href="#" class="card__link card-footer-item">
    <%= fas("trash-alt") %>
  </a>
</footer>
<% end %>

<%= if @delete_confirming_card_id == @card.id do %>
<div class="u-Phm u-Pbm">
  <div class="">
    <p class="u-Mbm">
      If you delete the card, it's gone forever. Are you sure?
    </p>
    <button phx-click="card_delete_confirmed" phx-value="<%= @card.id %>" class="button is-primary">Confirm</button>
    <button phx-click="card_delete_cancelled" phx-value="<%= @card.id %>" class="button">Cancel</button>
  </div>
</div>
<% end %>
