<%
  target = Routes.live_path(LucidboardWeb.Endpoint, LucidboardWeb.CreateBoardLive)
  opts = [phx_submit: :create]
%>
<div class="centered-column">
  <h1 class="title">Create a Lucidboard</h1>

  <div class="card">
    <div class="lb-card__content card-content">
    <%= form_for @board_changeset, target, opts, fn f -> %>
      <div class="field u-Mbm">
        <div class="control is-medium">
          <%= text_input(f, :title,
            class: "lb-input input is-medium",
            placeholder: "Title") %>
          <%= error_tag(f, :title) %>
        </div>
      </div>

      <div class="field u-Mbl">
        <label class="label">Template</label>
        <div class="control">
          <div class="select lb-select">
            <%= select(f, :template, @template_options) %>
            <%= error_tag(f, :template) %>
          </div>
        </div>
      </div>

      <div class="field u-Mbl">
        <label class="label">Board Access</label>
        <%= render(LucidboardWeb.BoardView, "_access_field.html", f: f) %>
      </div>

      <div class="field u-Mbl">
        <label class="label">Anonymous</label>
        <ul>
          <li class="lb-radioButton">
          <%= radio_button(f, :anonymous, "1", class: "lb-radioButton__input", checked: "checked", id: "board_settings_anonymous_true") %>
          <%= label f, :anonymous, class: "lb-radioButton__label", for: "board_settings_anonymous_true" do %>
            <span class="lb-radioButton__label-text"><strong>Yes</strong> &mdash; User actions are anonymous</span>
          <% end %>
          </li>
          <li class="lb-radioButton">
          <%= radio_button(f, :anonymous, "0", class: "lb-radioButton__input", id: "board_settings_anonymous_false") %>
          <%= label f, :anonymous, class: "lb-radioButton__label", for: "board_settings_anonymous_false" do %>
            <span class="lb-radioButton__label-text"><strong>No</strong> &mdash; Usernames are attached to actions</span>
          <% end %>
          </li>
        </ul>
      </div>

      <div class="field">
        <div class="control">
          <button class="button lb-button is-primary">
            Create
          </button>
        </div>
      </div>

    <% end %>
    </div>
  </div>
</div>
