<div class="o-CenteredColumn">
  <h1 class="title">Create a Lucidboard</h1>

  <div class="card">
    <div class="card-content">
    <%= form_for @conn, Routes.board_path(@conn, :create), fn f -> %>

      <div class="field">
        <div class="control is-medium">
          <%= text_input f, :title, class: "input is-medium", placeholder: "Title" %>
        </div>
      </div>

      <div class="field">
        <label class="label">Template</label>
        <div class="control">
          <div class="select">
            <%= select(f, :template, @template_options) %>
          </div>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <button class="button is-primary">Create</button>
        </div>
      </div>

    <% end %>
    </div>
  </div>
</div>
