<section class="stack stack--split@m stack--medium stack--spaceBetween@m u-Phm u-Pbl">
  <div class="stack__item">
    <ul>
    <%= for event <- Enum.reverse(@events) do %>
      <li><%= display_event(event, @board.settings.anonymous) %></li>
    <% end %>
    </ul>
  </div>
  <div class="stack__item">
    <h3>Users Online</h3>
    <ul>
      <%= for user <- @online_users do %>
        <li>
          <span class="color-limegreen">&bull;</span> &nbsp; <%= online_indicator(user) %>
        </li>
      <% end %>
    </ul>
  </div>
</section>
