<section class="events">
  <div class="event-list">
    <ul>
      <%= for event <- Enum.reverse(@events) do %>
        <li>
          <%= display_date_time(event.inserted_at) %>
          <strong><%= event.user.name %></strong>
          <%= event.desc %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="user-list">
    <h3>Users Online</h3>
    <ul>
      <%= for user <- @online_users do %>
        <li>
          <span class="onlinedot">&bull;</span> &nbsp; <%= online_indicator(user) %>
        </li>
      <% end %>
    </ul>
  </div>
</section>
