<div class="stack stack--end-row u-Mbm">
  <form phx-change="search_key">
    <input class="input lb-input" type="text" name="q" list="matches" placeholder="Search"
    <%= if @search do %>
    value="<%= @search.q %>"
    <% end %>
    >
  </form>
</div>
<div class="stack stack--medium stack--split@m stack--spaceBetween stack--center-row@m u-Mbm u-Phm">
  <div class="stack__item">
    <h1 class="title u-Mbn"><%= @board.title %></h1>
  </div>
  <div class="stack__item">
    <ul class="lb-tabs">
      <li class="lb-tab">
        <a class="lb-tab__link" phx-click="tab" phx-value="events" href="#">
          <span class="color-limegreen">&bull;</span> &nbsp; <%= @online_count %> Online
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :board, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="board" href="#">
          <span class="icon is-small"><%= fas("grip-vertical") %></span>
          <span>Board</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :events, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="events" href="#">
          <span class="icon is-small"><%= fas("calendar-alt") %></span>
          <span>Events</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :options, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="options" href="#">
          <span class="icon is-small"><%= fas("cog") %></span>
          <span>Options</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<%=
  case @tab do
    :board -> render(LucidboardWeb.BoardView, "board.html", assigns)
    :events -> render(LucidboardWeb.BoardView, "events.html", assigns)
    :options -> render(LucidboardWeb.BoardView, "options.html", assigns)
  end
%>

<%=
  if @modal_open? do
    render(LucidboardWeb.BoardView, "modal_card.html", assigns)
  end
%>
