<div class="o-CenteredColumn o-CenteredColumn--wide">
  <div class="o-Stack--split@s o-Stack--spaceBetween u-Mbl">
    <div class="o-Stack__item">
      <h1 class="title"><%= @board.title %></h1>
    </div>
    <div class="tabs is-toggle o-Stack__item">
      <ul>
        <li class="<%= if @tab == :board, do: "is-active" %>">
          <a phx-click="tab" phx-value="board">
            <span class="icon is-small"><%= fas("grip-vertical") %></span>
            <span>Board</span>
          </a>
        </li>
        <li class="<%= if @tab == :events, do: "is-active" %>">
          <a phx-click="tab" phx-value="events">
            <span class="icon is-small"><%= fas("calendar-alt") %></span>
            <span>Events</span>
          </a>
        </li>
        <li class="<%= if @tab == :options, do: "is-active" %>">
          <a phx-click="tab" phx-value="options">
            <span class="icon is-small"><%= fas("cog") %></span>
            <span>Options</span>
          </a>
        </li>
      </ul>
    </div>
  </div>


  <%=
    case @tab do
      :board -> render(LucidboardWeb.BoardView, "board.html", assigns)
      :events -> render(LucidboardWeb.BoardView, "events.html", assigns)
      :options -> render(LucidboardWeb.BoardView, "options.html", assigns)
    end
  %>
</div>

<%=
  if @modal_open? do
    render(LucidboardWeb.BoardView, "modal_card.html", assigns)
  end
%>
