<div class="stack stack--end-row u-Mbm">
  <form phx-change="search_key">
    <input class="input lb-input" type="text" name="q" list="matches" placeholder="Search"
    <%= if @search do %>
    value="<%= @search.q %>"
    <% end %>
    >
  </form>
</div>
<div class="stack stack--medium stack--split@m stack--spaceBetween stack--center-row@m u-Mbl u-Phm">
  <div class="stack__item">
    <%= if @board_changeset && has_role?(@user, @board, :owner) do %>
      <%= form_for @board_changeset, "#", [phx_submit: :board_name_save], fn f -> %>
        <section class="stack stack--split@m stack--medium stack--center-row">
          <%= raw board_access_icon(@board.settings.access) %>
          <div class="stack__item">
            <%= text_input f, :title, class: "input lb-input lb-input--alt is-medium", maxlength: 255 %>
            <%= error_tag f, :title %>
          </div>
          <div class="stack__item">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button lb-button is-primary" %>
            <button phx-click="board_name_edit_toggle" phx-value="false" class="button lb-button">Cancel</button>
          </div>
        </section>
      <% end %>
    <% else %>
      <%= if has_role?(@user, @board, :owner) do %>
      <h1 class="title u-Mbn lb-inputTrigger js-boardTitle stack stack--center-row" phx-click="board_name_edit_toggle" phx-value="true">
      <% else %>
      <h1 class="title u-Mbn stack stack--center-row">
      <% end %>
        <%= raw board_access_icon(@board.settings.access) %>
        <%= @board.title %>
        &nbsp;
      </h1>
    <% end %>
  </div>

  <div class="stack__item">
    <ul class="lb-tabs">
      <li class="lb-tab">
        <a class="lb-tab__link" phx-click="tab" phx-value="events" href="#">
          <span class="color-limegreen">&bull;</span> &nbsp; <%= @online_count %> Online
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :board, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="board" href="#">
          <span class="icon is-small"><%= fas("grip-vertical") %></span>
          <span>Board</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :events, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="events" href="#">
          <span class="icon is-small"><%= fas("calendar-alt") %></span>
          <span>Events</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :options, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="options" href="#">
          <span class="icon is-small"><%= fas("cog") %></span>
          <span>Options</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<%=
  case @tab do
    :board ->
      render(LucidboardWeb.BoardView, "board.html", assigns)

    :events ->
      render(LucidboardWeb.BoardView, "events.html", assigns)

    :options ->
      if has_role?(@user, @board, :owner) do
        render(LucidboardWeb.BoardView, "options.html", assigns)
      else
        render(LucidboardWeb.BoardView, "options-show.html", assigns)
      end
  end
%>

<%=
  if @modal_open? do
    render(LucidboardWeb.BoardView, "modal_card.html", assigns)
  end
%>
