<div phx-target="window" class="is-relative">
<%= if assigns[:flash_msg] do %>
  <% class = if assigns[:flash_type] == :info, do: "is-success", else: "is-danger" %>
  <div class="notification lb-notification <%= class %>" role="alert">
    <%= assigns[:flash_msg] %>
  </div>
<% end %>

<div class="stack stack--medium stack--split@m stack--spaceBetween stack--center-row@m u-Mbl u-Phm">
  <div class="stack__item">
    <%= if @board_changeset && has_role?(@user, @board, :owner) do %>
      <%= form_for @board_changeset, "#", [phx_submit: :board_name_save], fn f -> %>
        <section class="stack stack--split@m stack--medium stack--center-row">
          <%= raw board_access_icon(@board.settings.access) %>
          <div class="stack__item">
            <%= text_input f, :title, class: "input lb-input lb-input--alt is-medium", maxlength: 255 %>
            <%= error_tag f, :title %>
          </div>
          <div class="stack__item">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button lb-button is-primary" %>
            <button phx-click="board_name_edit_toggle" phx-value="false" class="button lb-button">Cancel</button>
          </div>
        </section>
      <% end %>
    <% else %>
      <%= if has_role?(@user, @board, :owner) do %>
      <h1 class="title u-Mbn lb-inputTrigger stack stack--center-row js-inputTrigger" phx-click="board_name_edit_toggle" phx-value="true">
      <% else %>
      <h1 class="title u-Mbn stack stack--center-row">
      <% end %>
        <%= raw board_access_icon(@board.settings.access, "lb-icon--fa u-Mrs") %>
        <%= @board.title %>
        &nbsp;
      </h1>
    <% end %>
  </div>

  <div class="stack__item">
    <ul class="lb-tabs">
      <li class="lb-tab lb-search">
          <div class="lb-search__wrapper<%= if assigns.search_opened?, do: " lb-search__wrapper--open" %>">
              <a href="#search" class="js-inputTrigger lb-inputTrigger" phx-click="search_open">
                <i class="fa fa-search lb-search__icon" aria-hidden="true"></i>
              </a>
              <form phx-change="search_key" class="lb-search__form" id="lb-search">
                <input class="lb-search__input input lb-input lb-input--alt is-medium js-search" type="text" name="q" list="matches" placeholder="Search"
                <%= if @search do %>
                value="<%= @search.q %>"
                <% end %>
                >
              </form>
              <a href="#searchClose" class="b-Link--plain b-Link--base lb-search__close" phx-click="search_close">
                <i class="fa fa-times lb-search__icon lb-search__close__icon" aria-hidden="true"></i>
              </a>
          </div>
      </li>  
      <li class="lb-tab <%= if @tab == :board, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="board" href="#">
          <span class="icon is-small"><%= fas("grip-vertical") %></span>
          <span>Board</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :events, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="events" href="#">
          <span class="icon is-small"><%= fas("calendar-alt") %></span>
          <span>Events</span>
        </a>
      </li>
      <li class="lb-tab <%= if @tab == :options, do: "is-active" %>">
        <a class="lb-tab__link" phx-click="tab" phx-value="options" href="#">
          <span class="icon is-small"><%= fas("cog") %></span>
          <span>Options</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<%=
  case @tab do
    :board ->
      render(LucidboardWeb.BoardView, "board.html", assigns)

    :events ->
      render(LucidboardWeb.BoardView, "events.html", assigns)

    :options ->
      if has_role?(@user, @board, :owner) do
        render(LucidboardWeb.BoardView, "options.html", assigns)
      else
        render(LucidboardWeb.BoardView, "options-show.html", assigns)
      end
  end
%>

<%=
  if @modal_open? do
    render(LucidboardWeb.BoardView, "modal_card.html", assigns)
  end
%>
</div>
