<div class="o-CenteredColumn o-CenteredColumn--wide">
  <h1 class="title"><%= @board.title %></h1>

  <div class="columns is-desktop">
    <%= for column <- @board.columns do %>
      <div class="column">
        <h2 class="subtitle"><%= column.title %></h2>
        <%= for pile <- column.piles do %>
          <%= render(BoardView, "pile.html", pile: pile) %>
        <% end %>

        <p class="has-text-grey-light u-Mbm">
          <%= show_card_count(column) %>
        </p>
          <a href="#"
            phx-click="add_card"
            phx-value="<%= column.id %>"
            class="is-primary icon-padder">
            <%= fas("plus") %><span>Add Card</span>
          </a>
      </div>
    <% end %>
  </div>
</div>
