<div class="o-CenteredColumn o-CenteredColumn--wide">
  <div class="right-panel tabs is-toggle">
    <ul>
      <li class="boardsearch">
        <form phx-change="search_key">
          <input type="text" name="q" list="matches" placeholder="Search...">
        </form>
      </li>
      <li class="online-short">
        <a phx-click="tab" phx-value="events" href="#">
          <span class="onlinedot">&bull;</span> &nbsp; <%= @online_count %> Online
        </a>
      </li>
      <li class="<%= if @tab == :board, do: "is-active" %>">
        <a phx-click="tab" phx-value="board" href="#">
          <span class="icon is-small"><%= fas("grip-vertical") %></span>
          <span>Board</span>
        </a>
      </li>
      <li class="<%= if @tab == :events, do: "is-active" %>">
        <a phx-click="tab" phx-value="events" href="#">
          <span class="icon is-small"><%= fas("calendar-alt") %></span>
          <span>Events</span>
        </a>
      </li>
      <li class="<%= if @tab == :options, do: "is-active" %>">
        <a phx-click="tab" phx-value="options" href="#">
          <span class="icon is-small"><%= fas("cog") %></span>
          <span>Options</span>
        </a>
      </li>
    </ul>
  </div>

  <h1 class="title"><%= @board.title %></h1>

  <%=
    case @tab do
      :board -> render(LucidboardWeb.BoardView, "board.html", assigns)
      :events -> render(LucidboardWeb.BoardView, "events.html", assigns)
      :options -> render(LucidboardWeb.BoardView, "options.html", assigns)
    end
  %>
</div>

<%=
  if @modal_open? do
    render(LucidboardWeb.BoardView, "modal_card.html", assigns)
  end
%>