<h1 class="title"><%= @board.title %></h1>

<div class="columns">
  <%= for column <- @board.columns do %>
    <div class="column">
      <h2 class="subtitle"><%= column.title %></h2>
      <%= for pile <- column.piles do %>
        <%= render(BoardView, "pile.html", pile: pile) %>
      <% end %>
      <div class="columns">
        <div class="column">
          <span class="has-text-grey-light">
            <%= show_card_count(column) %>
          </span>
        </div>
        <div class="column">
          <a href="#"
            phx-click="add_card"
            phx-value="<%= column.id %>"
            class="button is-link icon-padder is-pulled-right">
            <%= fas("plus") %><span>Add Card</span>
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>