<div class="modal is-active">
  <%= form_for @card_changeset, "#", [phx_submit: :modal_card_save], fn f -> %>
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <%= textarea f, :body, class: "textarea is-medium b-TextArea b-TextArea--compact" %>
      <%= error_tag f, :body %>
    </header>
    <section class="modal-card-body">
      <div class="dropdown is-active u-Mbl">
        <div class="dropdown-trigger">
          <a href="#" class="js-dropdownTrigger" aria-haspopup="true" aria-controls="dropdown-menu" id="dropdownTrigger">
            Labels <%= fas("plus fa-md") %>
          </a>
        </div>
        <div class="dropdown-menu c-DropDown__menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content u-Pas">
            <a href="#" class="c-DropDown__item c-DropDown__item--turquoise u-Pam u-Mbs"></a>
            <a href="#" class="c-DropDown__item c-DropDown__item--red u-Pam u-Mbs"></a>
            <a href="#" class="c-DropDown__item is-active c-DropDown__item--purple u-Pam u-Mbs"></a>
            <a href="#" class="c-DropDown__item c-DropDown__item--cyan u-Pam u-Mbs"></a>
          </div>
        </div>
        <div class="is-block">
          <div class="c-Card__label c-Card__label--green"></div>
          <div class="c-Card__label c-Card__label--blue"></div>
          <div class="c-Card__label c-Card__label--red"></div>
          <div class="c-Card__label c-Card__label--orange"></div>
        </div>
      </div>
    </section>
    <footer class="modal-card-foot">
      <%= submit "Save Changes", class: "button is-success", phx_disable_with: "Saving..." %>
      <%= submit "Cancel", class: "button", phx_click: :card_cancel %>
    </footer>
  </div>
  <% end %>
</div>
