<div class="modal is-active">
  <%= form_for @card_changeset, "#", [phx_submit: :modal_card_save], fn f -> %>
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"></p>
    </header>
    <section class="modal-card-body">
      <div class="is-block">
        <%= textarea f, :body %>
        <%= error_tag f, :body %>
        <button class="delete" aria-label="close"></button>
      </div>

      <div class="is-block">
      <%= radio_button f, :color, "FF0000", checked: f.data.settings.color == "FF0000" %> <label for="card_color_FF0000">- Red</label> <br/>
      <%= radio_button f, :color, "FFFFFF", checked: f.data.settings.color == "FFFFFF" %> <label for="card_color_FFFFFF">- White</label> <br/>
      <%= radio_button f, :color, "000000", checked: f.data.settings.color == "000000" %> <label for="card_color_000000">- Black</label> <br/>
      </div>
    </section>
    <footer class="modal-card-foot">
      <%= submit "Save Changes", class: "button is-success", phx_disable_with: "Saving..." %>
      <%= submit "Cancel", class: "button", phx_click: :card_cancel %>
    </footer>
  </div>
  <% end %>
</div>
