<div class="modal is-active">
  <%= form_for @card_changeset, "#", [phx_submit: :modal_card_save], fn f -> %>
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">
        <%= textarea f, :body, class: "modal-card-textarea" %>
        <%= error_tag f, :body %>
        <button class="modal-card-close" aria-label="close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      </p>
    </header>
    <section class="modal-card-body">
      <div class="is-block">

      </div>

      <div class="is-block">
      <%= radio_button f, :color, "2ecc71", checked: f.data.settings.color == "2ecc71" %> <label for="card_color_2ecc71">- Green</label> <br/>
      <%= radio_button f, :color, "3498db", checked: f.data.settings.color == "3498db" %> <label for="card_color_3498db">- Blue</label> <br/>
      <%= radio_button f, :color, "e74c3c", checked: f.data.settings.color == "e74c3c" %> <label for="card_color_e74c3c">- Red</label> <br/>
      <%= radio_button f, :color, "e67e22", checked: f.data.settings.color == "e67e22" %> <label for="card_color_e67e22">- Orange</label> <br/>
      </div>
    </section>
    <footer class="modal-card-foot">
      <%= submit "Save Changes", class: "button is-success", phx_disable_with: "Saving..." %>
      <%= submit "Cancel", class: "button", phx_click: :card_cancel %>
    </footer>
  </div>
  <% end %>
</div>
