<section class="o-Stack o-Stack--split@m o-Stack--medium u-Phm">
  <div class="o-Stack__item u-Mbl">
    <h2 class="b-TypeHeading--secondary b-TypeHeading--divider">Manage Columns</h2>
    <ul>
    <%= for %{id: id, title: title, pos: pos} <- @board.columns do %>
      <li class="c-Card o-Stack o-Stack--spaceBetween u-Pam u-Mvm" phx-click="column_edit" phx-value="<%= id %>">
        <%= title %>
        <div class="controls">
          <%= if pos > 0 do %>
            <a phx-click="col_up" phx-value="<%= id %>" href="#" class="c-Card__link">
              <%= fas("angle-up") %>
            </a>
          <% end %>
          <%= if pos < length(@board.columns) - 1 do %>
            <a phx-click="col_down" phx-value="<%= id %>" href="#" class="c-Card__link">
              <%= fas("angle-down") %>
            </a>
          <% end %>
        </div>
        <a href="#" phx-click="delete_column" phx-value="<%= id %>">Delete column</a>
      </li>
    <% end %>
    </ul>
    
    <%
      cs_data = Ecto.Changeset.apply_changes(@column_changeset)
      {button_txt, title} =
        if cs_data.id,
          do: {"Update", "Editing Column: #{cs_data.title}"},
          else: {"Create", "Create Column"}
    %>

<div style="width:45%;float:right">
  <h2>Manage Board Roles</h2>
  <form phx-change="role_suggest" phx-submit="grant">
  <input type="text" name="user" list="matches" placeholder="Find User...">
  [Owner]
  <datalist id="matches">
    <%= for user <- @role_users_suggest do %>
      <option value="<%= user.id %>"><%= Account.display_name(user) %></option>
    <% end %>
  </datalist>
  <ul>
    <%= for role <- @board.board_roles do %>
      <li><%= inspect role %></li>
    <% end %>
  </ul>
  </form>
</div>

<!--
<section class="column-manager clearpls">
<h2>Manage Columns</h2>

    <h3 class="subtitle u-Mbm"><%= title %></h3>
    <%
      cs_data = Ecto.Changeset.apply_changes(@column_changeset)

      {button_txt, title} =
        if cs_data.id,
          do: {"Update", "Editing Column: #{cs_data.title}"},
          else: {"Create", "Create Column"}
    %>

    <h3><%= title %></h3>

    <%= form_for @column_changeset, "#", [phx_submit: :column_save], fn f -> %>
      <%= text_input f, :title, placeholder: "New column title", class: "input u-Mbm" %>
      <%= error_tag f, :title %>
      <%= submit button_txt, phx_disable_with: "Saving...", class: "button is-primary" %>
    <% end %>
  </div>
  -->
  
  <div class="o-Stack__item u-Phm">
    <h2 class="b-TypeHeading--secondary b-TypeHeading--divider">Board Settings</h2>
    <%= form_for @board_settings_changeset, "#", [phx_submit: :board_settings_save], fn f -> %>
      <%= label(:likes_per_user, "Likes Per User") %>
      <%= text_input f, :likes_per_user, value: @board.settings.likes_per_user, class: "input u-Mbm" %>
      <%= error_tag f, :likes_per_user %>
      <br />
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
    <% end %>
  </div>
</section>
