<section class="column-manager clearpls">
<h2>Manage Columns</h2>

<ul>
<%= for %{id: id, title: title, pos: pos} <- @board.columns do %>
  <li class="col-edit-item" phx-click="column_edit" phx-value="<%= id %>">
    <div class="controls">
      <%= if pos > 0 do %>
        <a phx-click="col_up" phx-value="<%= id %>" href="#">
          <%= fas("angle-up") %>
        </a>
      <% end %>
      <%= if pos < length(@board.columns) - 1 do %>
        <a phx-click="col_down" phx-value="<%= id %>" href="#">
          <%= fas("angle-down") %>
        </a>
      <% end %>
    </div>
    <%= title %>
    <a href="#" phx-click="delete_column" phx-value="<%= id %>">Delete column</a>
  </li>
<% end %>
</ul>

<%
  cs_data = Ecto.Changeset.apply_changes(@column_changeset)

  {button_txt, title} =
    if cs_data.id,
      do: {"Update", "Editing Column: #{cs_data.title}"},
      else: {"Create", "Create Column"}
%>

<h3><%= title %></h3>

<%= form_for @column_changeset, "#", [phx_submit: :column_save], fn f -> %>
  <%= text_input f, :title, placeholder: "New column title..." %>
  <%= error_tag f, :title %>
  <%= submit button_txt, phx_disable_with: "Saving..." %>
<% end %>
</section>

<h2>Board Options</h2>

<%# TODO: fix validation output. hints at https://elixirforum.com/t/dynamic-nested-forms/13765/7 %>
<%= form_for @board_changeset, "#", [phx_submit: :board_options_save], fn f -> %>
  <ul>
  <%= inputs_for f, :options, fn o -> %>
    <li>
    <%= label o, :votes_per_user do %>
      Votes per User
      <%= text_input o, :votes_per_user %>
      <%= error_tag o, :votes_per_user %>
    <% end %>
    </li>
    <li>
    <%= label o, :votes_per_user_per_card do %>
      Votes per User per Card
      <%= text_input o, :votes_per_user_per_card %>
      <%= error_tag o, :votes_per_user_per_card %>
    <% end %>
    </li>
  <% end %>
  </ul>
  <%= submit "Save", phx_disable_with: "Saving..." %>
<% end %>
