<section class="stack stack--split@m stack--large u-Phm u-Pbl">
  <div class="stack__item stack__item--30@m">
    <h2 class="lb-heading--secondary lb-heading--divider u-Mbm">
      Manage Columns
    </h2>
    <ul class="u-Mbl">
    <%= for %{id: id, title: title, pos: pos} <- @board.columns do %>
      <li class="card lb-card-manage u-Mbm"
          phx-click="column_edit"
          phx-value="<%= id %>">
        <%= if has_role?(@user, @board, :owner) && (pos > 0 || pos < length(@board.columns) - 1) do %>
        <div class="lb-card-manage__arrows<%=
            if pos === 0, do: " lb-card-manage__arrows--first" %>">
          <%= if pos > 0 do %>
            <a phx-click="col_up" phx-value="<%= id %>" href="#" class="lb-card-manage__arrow">
              <%= fas("angle-up") %>
            </a>
          <% end %>
          <%= if pos < length(@board.columns) - 1 do %>
            <a phx-click="col_down" phx-value="<%= id %>" href="#" class="lb-card-manage__arrow">
              <%= fas("angle-down") %>
            </a>
          <% end %>
        </div>
        <% end %>
        <div class="lb-card-manage__title">
          <%= title %>
        </div>
        <%= if has_role?(@user, @board, :owner) do %>
          <a class="u-Phm"
              href="#"
              phx-click="delete_column"
              phx-value="<%= id %>">
            <i class="fa fa-minus-circle" aria-hidden="true"></i>
          </a>
        <% end %>
      </li>
    <% end %>
    </ul>

    <%= if has_role?(@user, @board, :owner) do %>
      <%
        cs_data = Ecto.Changeset.apply_changes(@column_changeset)
        {button_txt, title} =
          if cs_data.id,
            do: {"Update", "Editing Column: #{cs_data.title}"},
            else: {"Create", "Create Column"}
      %>

      <h3 class="lb-heading--tertiary u-Mbs"><%= title %></h3>

      <%= form_for @column_changeset,
            "#",
            [phx_submit: :column_save],
            fn f -> %>
        <%= text_input f,
              :title,
              placeholder: "New column title",
              class: "input lb-input u-Mbm" %>
        <%= error_tag f, :title %>
        <%= submit button_txt,
              phx_disable_with: "Saving...",
              class: "button lb-button is-primary" %>
      <% end %>
    <% end %>
  </div>

  <div class="stack__item stack__item--70s@m stack--split@m">
  <div class="stack__item">
    <h2 class="lb-heading--secondary lb-heading--divider u-Mbs">Board Settings</h2>
    <%= form_for @board_settings_changeset,
          "#",
          [phx_submit: :board_settings_save],
          fn f -> %>
      <%= label(:likes_per_user, "Likes Per User") %>
      <%= text_input f, :likes_per_user, class: "input lb-input u-Mbm",
            disabled: not has_role?(@user, @board, :owner) %>
      <%= error_tag f, :likes_per_user %>
      <%= label(:likes_per_user, "Likes Per User per Card") %>
      <%= text_input f, :likes_per_user_per_card, class: "input lb-input u-Mbm",
            disabled: not has_role?(@user, @board, :owner) %>
      <%= error_tag f, :likes_per_user_per_card %>
      <%= if has_role?(@user, @board, :owner) do %>
        <br />
        <%= submit "Save",
              phx_disable_with: "Saving...",
              class: "button lb-button is-primary" %>
      <% end %>
    <% end %>
  </div>

  <div class="stack__item">
    <h2 class="lb-heading--secondary lb-heading--divider u-Mbs">Board Access</h2>
    <%= form_for @board_settings_changeset,
          "#",
          [phx_submit: :board_settings_save],
          fn f -> %>
      <ul>
        <li>
          <%= label do %>
            <%= radio_button(f, :access, "open") %>
            <strong>Open</strong> - Anyone can contribute
          <% end %>
        </li>
        <li>
          <%= label do %>
            <%= radio_button(f, :access, "private") %>
            <strong>Private</strong> - Board is hidden
          <% end %>
        </li>
      </ul>
      <%= submit "Save",
            phx_disable_with: "Saving...",
            class: "button lb-button is-primary" %>
    <% end %>

    <p>&nbsp;</p>

    <h2 class="lb-heading--secondary lb-heading--divider u-Mbs">Manage Roles</h2>
      <%= render(
            LucidboardWeb.BoardView,
            "_roles.html",
              board: @board,
              user: @user,
              role_users_suggest: @role_users_suggest,
              editable: true) %>
  </div>
  </div>
</section>
