<section class="stack stack--split@m stack--medium u-Phm">
  <div class="stack__item stack__item--30@m u-Mbh">
    <h2 class="lb-heading--secondary lb-heading--divider u-Mbm">Manage Columns</h2>
    <ul class="u-Mbl">
    <%= for %{id: id, title: title, pos: pos} <- @board.columns do %>
      <li class="card lb-card-manage u-Mbm" phx-click="column_edit" phx-value="<%= id %>">
        <%= if pos > 0 || pos < length(@board.columns) - 1 do %>
        <div class="lb-card-manage__arrows">
          <%= if pos > 0 do %>
            <a phx-click="col_up" phx-value="<%= id %>" href="#" class="lb-card-manage__arrow">
              <%= fas("angle-up") %>
            </a>
          <% end %>
          <%= if pos < length(@board.columns) - 1 do %>
            <a phx-click="col_down" phx-value="<%= id %>" href="#" class="lb-card-manage__arrow">
              <%= fas("angle-down") %>
            </a>
          <% end %>
        </div>
        <% end %>
        <div class="lb-card-manage__title">
          <%= title %>
        </div>
        <a class="u-Phm" href="#" phx-click="delete_column" phx-value="<%= id %>">
          <i class="fa fa-minus-circle" aria-hidden="true"></i>
        </a>
      </li>
    <% end %>
    </ul>
    
    <%
      cs_data = Ecto.Changeset.apply_changes(@column_changeset)
      {button_txt, title} =
        if cs_data.id,
          do: {"Update", "Editing Column: #{cs_data.title}"},
          else: {"Create", "Create Column"}
    %>

    <h3 class="lb-heading--tertiary u-Mbs"><%= title %></h3>

    <%= form_for @column_changeset, "#", [phx_submit: :column_save], fn f -> %>
      <%= text_input f, :title, placeholder: "New column title", class: "input lb-input u-Mbm" %>
      <%= error_tag f, :title %>
      <%= submit button_txt, phx_disable_with: "Saving...", class: "button lb-button is-primary" %>
    <% end %>
  </div>

<!--
<section class="column-manager clearpls">
<h2>Manage Columns</h2>

    <h3 class="subtitle u-Mbm"><%= title %></h3>
    <%
      cs_data = Ecto.Changeset.apply_changes(@column_changeset)

      {button_txt, title} =
        if cs_data.id,
          do: {"Update", "Editing Column: #{cs_data.title}"},
          else: {"Create", "Create Column"}
    %>

    <h3><%= title %></h3>

    <%= form_for @column_changeset, "#", [phx_submit: :column_save], fn f -> %>
      <%= text_input f, :title, placeholder: "New column title", class: "input u-Mbm" %>
      <%= error_tag f, :title %>
      <%= submit button_txt, phx_disable_with: "Saving...", class: "button is-primary" %>
    <% end %>
  </div>
  -->
  <div class="stack__item stack__item--70s@m stack--split@m">
  <div class="stack__item u-Phm">
    <h2 class="lb-heading--secondary lb-heading--divider u-Mbs">Board Settings</h2>
    <%= form_for @board_settings_changeset, "#", [phx_submit: :board_settings_save], fn f -> %>
      <%= label(:likes_per_user, "Likes Per User") %>
      <%= text_input f, :likes_per_user, class: "input lb-input u-Mbm" %>
      <%= error_tag f, :likes_per_user %>
      <%= label(:likes_per_user, "Likes Per User per Card") %>
      <%= text_input f, :likes_per_user_per_card, class: "input lb-input u-Mbm" %>
      <%= error_tag f, :likes_per_user_per_card %>
      <br />
      <%= submit "Save", phx_disable_with: "Saving...", class: "button lb-button is-primary" %>
    <% end %>
  </div>

  <div class="stack__item u-Phm">
      <h2 class="lb-heading--secondary lb-heading--divider u-Mbs">Manage Roles</h2>
      <form phx-change="role_suggest" phx-submit="grant" class="u-Mbl">
      Grant owner access to 
      <input class="input lb-input u-Mbm" type="text" name="user" list="matches" placeholder="Find User...">
      <datalist id="matches">
        <%= for user <- @role_users_suggest do %>
          <option value="<%= user.id %>"><%= display_name(user) %></option>
        <% end %>
      </datalist>
      <input type="submit" value="Grant" class="button lb-button is-primary">
      </form>
      <ul>
        <% more_than_one_owner = more_than_one_owner(@board.board_roles) %>
        <%= for role <- @board.board_roles do %>
          <li class="stack stack--center-row">
            <%= avatar(role.user) %>
            <%= display_name(role.user) %>
            (<%= role.role %>)
            <%= if more_than_one_owner do %>
            <a href="#" phx-click="revoke" phx-value="<%= role.user.id %>">
              <%= fas("user-minus") %>
            </a>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
