<% 
  card = hd(@pile.cards)

  rendered_card = render(
    LucidboardWeb.BoardView,
    "card.html",
    card: card,
    locked_by_user?: @locked_card_id == card.id,
    locked?: card.id in @locked_card_ids
  )
%>

<%= if length(@pile.cards) == 1 do %>
  <div class="u-Mbm">
    <%= rendered_card %>
  </div>
<% else %>
  <div class="card pile u-Mbm">
    <%= rendered_card %>
    <footer class="card-footer">
      <span class="card-footer-item has-text-grey">of <%= length(@pile.cards) %></span>
      <span class="card-footer-item has-text-grey"><%= fas("heart") %> 10</span>
      <a href="#" class="card-footer-item"><%= fas("angle-left") %></a>
      <a href="#" class="card-footer-item"><%= fas("angle-right") %></a>
    </footer>
  </div>
<% end %>
