<% 
  card = hd(@pile.cards)
  card_locked? = card.id in @locked_card_ids

  rendered_card = render(
    LucidboardWeb.BoardView,
    "card.html",
    Map.merge(assigns, %{
      card: card,
      locked_by_user?: @locked_card_id == card.id,
      locked?: card_locked?
    })
  )
%>

<%= if length(@pile.cards) == 1 do %>
  <div
    data-pile-id="<%= @pile.id %>">
    <div
      class="stack stack--column lb-card lb-card--grab"
      style="border-left: .4rem solid #<%= card.settings.color %>"
      data-card-id="<%= card.id %>"
      <%= unless @search || card_locked? do %>
      draggable="true"
      onDragStart="dnd.drag(event)"
      onDragOver="dnd.allowDrop(event)"
      onDrop="dnd.dropIntoPile(event)"
      <% end %>
      >
      <%= rendered_card %>
    </div>
  </div>
<% else %>
  <div
    data-pile-id="<%= @pile.id %>"
    <%= unless @search || card_locked? do %>
    draggable="true"
    onDragStart="dnd.drag(event)"
    onDragOver="dnd.allowDrop(event)"
    onDrop="dnd.dropIntoPile(event)"
    <% end %>
    >
    <div
      data-card-id="<%= card.id %>"
      <%= unless @search || card_locked? do %>
      draggable="true"
      onDragStart="dnd.drag(event)"
      class="stack stack--column lb-card lb-card--grab lb-card--piled"
      <% end %>
      >
      <%= rendered_card %>
    </div>
    <div class="lb-card__footer--extra">
      <span class="card-footer-item lb-card-footer-item">of <%= length(@pile.cards) %></span>
      <span class="card-footer-item lb-card-footer-item"><%= fas("heart") %> <%= Op.likes(@pile) %></span>
      <a phx-click="unflip_pile" phx-value="<%= @pile.id %>" href="#" class="card-footer-item"><%= fas("angle-left") %></a>
      <a phx-click="flip_pile" phx-value="<%= @pile.id %>" href="#" class="card-footer-item"><%= fas("angle-right") %></a>
    </div>
  </div>
<% end %>
