<% 
  card = hd(@pile.cards)

  rendered_card = render(
    LucidboardWeb.BoardView,
    "card.html",
    Map.merge(assigns, %{
      card: card,
      locked_by_user?: @locked_card_id == card.id,
      locked?: card.id in @locked_card_ids
    })
  )
  #IO.inspect {@locked_card_id, card.id, @locked_card_id == card.id, @socket}
%>

<%= if length(@pile.cards) == 1 do %>
  <div class="c-Card card u-Mbm">
    <%= rendered_card %>
  </div>
<% else %>
  <div class="c-Card card u-Mbm">
    <%= rendered_card %>
    <div class="c-Card__footer--extra card-footer">
      <span class="card-footer-item has-text-grey-lighter">of <%= length(@pile.cards) %></span>
      <span class="card-footer-item has-text-grey-lighter"><%= fas("heart") %> 10</span>
      <a href="#" class="card-footer-item"><%= fas("angle-left") %></a>
      <a href="#" class="card-footer-item"><%= fas("angle-right") %></a>
    </div>
  </div>
<% end %>
