<% 
  card = hd(@pile.cards)

  rendered_card = render(
    LucidboardWeb.BoardView,
    "card.html",
    Map.merge(assigns, %{
      card: card,
      locked_by_user?: @locked_card_id == card.id,
      locked?: card.id in @locked_card_ids
    })
  )
%>

<%= if length(@pile.cards) == 1 do %>
  <div
    data-pile-id="<%= @pile.id %>">
    <div
      class="c-Card card u-Mbm"
      data-card-id="<%= card.id %>"
      draggable="true"
      onDragStart="dnd.drag(event)"
      onDragOver="dnd.allowDrop(event)"
      onDrop="dnd.dropIntoPile(event)">
      <%= rendered_card %>
    </div>
  </div>
<% else %>
  <div
    data-pile-id="<%= @pile.id %>"
    draggable="true"
    onDragStart="dnd.drag(event)"
    onDragOver="dnd.allowDrop(event)"
    onDrop="dnd.dropIntoPile(event)">
    <div
      class="c-Card card u-Mbm"
      data-card-id="<%= card.id %>"
      draggable="true"
      onDragStart="dnd.drag(event)"
      onDragOver="dnd.allowDrop(event)"
      onDrop="dnd.dropIntoPile(event)">
      <%= rendered_card %>
    </div>
    <div class="c-Card__footer--extra card-footer">
      <span class="card-footer-item has-text-grey-lighter">of <%= length(@pile.cards) %></span>
      <span class="card-footer-item has-text-grey-lighter"><%= fas("heart") %> 10</span>
      <a href="#" class="card-footer-item"><%= fas("angle-left") %></a>
      <a href="#" class="card-footer-item"><%= fas("angle-right") %></a>
    </div>
  </div>
<% end %>
