<% 
  card = hd(@pile.cards)

  rendered_card = render(
    LucidboardWeb.BoardView,
    "card.html",
    Map.merge(assigns, %{
      card: card,
      locked_by_user?: @locked_card_id == card.id,
      locked?: card.id in @locked_card_ids
    })
  )

  pile_div_attrs = """
    id="card-#{card.id}"
    data-pile-id="#{@pile.id}"
    class="c-Card card u-Mbm"
    draggable="true"
    onDragStart="dnd.drag(event)"
    onDragOver="dnd.allowDrop(event)"
    onDrop="dnd.dropIntoPile(event)"
    """
%>

<%= if length(@pile.cards) == 1 do %>
  <div <%= raw pile_div_attrs %>>
    <div class="c-Card card u-Mbm">
      <%= rendered_card %>
    </div>
  </div>
<% else %>
  <div <%= raw pile_div_attrs %>>
    <div>
      <%= rendered_card %>
    </div>
    <div class="c-Card__footer--extra card-footer">
      <span class="card-footer-item has-text-grey-lighter">of <%= length(@pile.cards) %></span>
      <span class="card-footer-item has-text-grey-lighter"><%= fas("heart") %> 10</span>
      <a href="#" class="card-footer-item"><%= fas("angle-left") %></a>
      <a href="#" class="card-footer-item"><%= fas("angle-right") %></a>
    </div>
  </div>
<% end %>
